####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = "kitty"
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind= SUPER, P, pseudo, # dwindle
#bind= SUPER, J, togglesplit, # dwindle
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, J, killactive,
bind = SUPER, M, exit,
bind = SUPER, K, togglefloating,
bind = SUPER, P, exec, ~/.config/ags/launch.sh

#QTILE KEYBINDS, I WILL NEVER FORGET THEM
# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, S, movefocus, r
bind = SUPER, T, movefocus, u
bind = SUPER, N, movefocus, d

# Example special workspace (scratchpad)
bind = SUPER, O, togglespecialworkspace, magic
bind = SUPER SHIFT, O, movetoworkspace, special:magic


