####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = "kitty"
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind= SUPER, P, pseudo, # dwindle
#bind= SUPER, J, togglesplit, # dwindle
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, ~/.config/ags/launch.sh

#QTILE KEYBINDS, I WILL NEVER FORGET THEM
# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic


